{
  "id": "/",
  "name": "Ninja Way — Daily Mission Tracker",
  "short_name": "Ninja Way",
  "description": "A gamified daily habit and study tracker with a Naruto-inspired theme. Earn XP, rank up, and defeat villains by completing real-life missions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0500",
  "theme_color": "#0d0500",
  "categories": ["productivity", "lifestyle", "education"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
